# Automated-Donation-Platform-API

./: README.md  build.gradle  pom.xml
src/main/java/: App.java
src/main/java/dao/: BeneficiaryDao.java  CharityDao.java  DB.java  Sql2oBeneficiaryDao.java  Sql2oCharityDao.java  Sql2oUsersDao.java  UsersDao.java
src/main/java/exceptions/: ApiException.java
src/main/java/models/: Admin.java  Beneficiary.java  Charity.java  Donation.java  User.java
src/test/java/dao/: DatabaseRule.java  Sql2oBeneficiaryDaoTest.java  Sql2oCharityDaoTest.java  Sql2oUsersDaoTest.java
src/test/java/models/: AdminTest.java  DonationTest.java
