plugins {
    id 'java'
    id 'application'
}

group 'com.moringaschool.automateddonationplatformapi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'App'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.sparkjava:spark-core:2.6.0"
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'org.sql2o:sql2o:1.5.4'
    implementation 'com.google.code.gson:gson:2.5'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
}
