plugins {
    id 'java'
    id 'application'
}

group 'com.moringaschool.automateddonationplatformapi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'App'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.sql2o:sql2o:1.6.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    implementation 'org.mindrot:jbcrypt:0.4'
}
test {
    useJUnitPlatform()
}